%!
% Copyright (C) 2001 Taiji Yamada and gs-cjk project
%
% This file is part of GNU Ghostscript.
%
% GNU Ghostscript is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
% to anyone for the consequences of using it or for whether it serves any
% particular purpose or works at all, unless he says so in writing. Refer
% to the GNU General Public License for full details.
%
% Everyone is granted permission to copy, modify and redistribute GNU
% Ghostscript, but only under the conditions described in the GNU General
% Public License.  A copy of this license is supposed to have been given
% to you along with GNU Ghostscript so you can know your rights and
% responsibilities.  It should be in a file named COPYING.  Among other
% things, the copyright notice and this notice must be preserved on all
% copies.

% $Id: CIDFnmap.CJK,v 1.1 2004/01/14 16:59:46 atai Exp $
% CIDFontName aliases for CJK PDF/PS files

%
% Fallback aliases for CJK PDF files
%
%/Adobe-CNS1		/MOESung-Regular	; % CIDFnmap.Ore
%/Adobe-CNS1		/ShanHeiSun-Light	; % CIDFnmap.ARP
%/Adobe-CNS1		/ming			; % CIDFnmap.Sol
%/Adobe-CNS1		/MingLiU		; % CIDFnmap.Win
%/Adobe-CNS1		/SimSun-18030-Adobe-CNS1	; % CIDFnmap.Win

%/Adobe-GB1		/BousungEG-Light-GB	; % CIDFnmap.ARP
%/Adobe-GB1		/zycjksun		; % CIDFnmap.Sol
%/Adobe-GB1		/SimSun			; % CIDFnmap.Win

%/Adobe-Japan1		/WadaMin-Regular	; % CIDFnmap.Ore
%/Adobe-Japan1		/HG-MinchoL		; % CIDFnmap.Sol
%/Adobe-Japan1		/Kochi-Mincho		; % CIDFnmap.Koc
%/Adobe-Japan1		/MS-Mincho		; % CIDFnmap.Win

%/Adobe-Japan2		/WadaMin-RegularH	; % CIDFnmap.Ore
%/Adobe-Japan2		/HeiseiMin-W3H		; % CIDFnmap.Sol
%/Adobe-Japan2		/MS-Mincho-Adobe-Japan2		; % CIDFnmap.Win

%/Adobe-Korea1		/Munhwa-Regular		; % CIDFnmap.Ore
%/Adobe-Korea1		/Baekmuk-Batang		; % CIDFnmap.Bae
%/Adobe-Korea1		/Myeongjo		; % CIDFnmap.Sol
%/Adobe-Korea1		/Batang			; % CIDFnmap.Win

%
% Convenient aliases for PS files on Traditional Chinese PostScript printer
%
%/MSung-Light		/MOESung-Regular	; % CIDFnmap.Ore
%/MSung-Light		/SimSun-18030-Adobe-CNS1	; % CIDFnmap.Win
%/MSung-Medium		/ShanHeiSun-Light	; % CIDFnmap.ARP
%/MHei-Medium		/ShanHeiSun-Light	; % CIDFnmap.ARP
%/MHei-Medium		/hei			; % CIDFnmap.Sol
%/MKai-Medium		/ZenKai-Medium		; % CIDFnmap.ARP
%/MKai-Medium		/kai			; % CIDFnmap.Sol

%
% Convenient aliases for PS files on Simplified Chinese PostScript printer
%
%/STSong-Light		/BousungEG-Light-GB	; % CIDFnmap.ARP
%/STSong-Light		/zycjksun		; % CIDFnmap.Sol
%/STSong-Light		/SimSun			; % CIDFnmap.Win
%/STFangsong-Light	/zycjkfangs		; % CIDFnmap.Sol
%/STFangsong-Light	/SimSun			; % CIDFnmap.Win
%/STHeiti-Regular	/zycjkhei		; % CIDFnmap.Sol
%/STHeiti-Regular	/SimHei			; % CIDFnmap.Win
%/STKaiti-Regular	/GBZenKai-Medium	; % CIDFnmap.ARP
%/STKaiti-Regular	/zycjkkai		; % CIDFnmap.Sol

%
% Convenient aliases for PS files on Japanese PostScript printer
%
%/Ryumin-Light		/WadaMin-Regular	; % CIDFnmap.Ore
%/Ryumin-Light		/HG-MinchoL		; % CIDFnmap.Sol
%/Ryumin-Light		/Kochi-Mincho		; % CIDFnmap.Koc
%/Ryumin-Light		/MS-Mincho		; % CIDFnmap.Win
%/GothicBBB-Medium	/WadaGo-Bold		; % CIDFnmap.Ore
%/GothicBBB-Medium	/HG-GothicB		; % CIDFnmap.Sol
%/GothicBBB-Medium	/Kochi-Gothic		; % CIDFnmap.Koc
%/GothicBBB-Medium	/MS-Gothic		; % CIDFnmap.Win
%/HeiseiMin-W3		/MS-Mincho		; % CIDFnmap.Win
%/HeiseiKakuGo-W5	/MS-Gothic		; % CIDFnmap.Win

%/HeiseiMin-W3H		/WadaMin-RegularH	; % CIDFnmap.Ore
%/HeiseiMin-W3H		/MS-Mincho-Adobe-Japan2	; % CIDFnmap.Win
%/HeiseiKakuGo-W5H	/WadaMaruGo-RegularH	; % CIDFnmap.Ore
%/HeiseiKakuGo-W5H	/MS-Gothic-Adobe-Japan2	; % CIDFnmap.Win

%/KozMin-Regular	/MS-Mincho		; % CIDFnmap.Win
%/KozMinPro-Regular	/MS-PMincho		; % CIDFnmap.Win

%
% Convenient aliases for PS files on Korean PostScript printer
%
%/HYGoThic-Medium	/MunhwaGothic-Regular	; % CIDFnmap.Ore
%/HYGoThic-Medium	/Baekmuk-Dotum		; % CIDFnmap.Bae
%/HYGoThic-Medium	/Gothic			; % CIDFnmap.Sol
%/HYGoThic-Medium	/Dotum			; % CIDFnmap.Win
%/HYGungSo-Bold		/Gungsuh		; % CIDFnmap.Win
%/HYKHeadLine-Bold	/Baekmuk-Headline	; % CIDFnmap.Bae
%/HYKHeadLine-Medium	/Baekmuk-Headline	; % CIDFnmap.Bae
%/HYSMyeongJo-Medium	/Munhwa-Regular		; % CIDFnmap.Ore
%/HYSMyeongJo-Medium	/Baekmuk-Batang		; % CIDFnmap.Bae
%/HYSMyeongJo-Medium	/Myeongjo		; % CIDFnmap.Sol
%/HYSMyeongJo-Medium	/Batang			; % CIDFnmap.Win
%/HYRGoThic-Medium	/Baekmuk-Gulim		; % CIDFnmap.Bae
%/HYRGoThic-Medium	/RoundedGothic		; % CIDFnmap.Sol
%/HYRGoThic-Medium	/Gulim			; % CIDFnmap.Win

%
% Convenient aliases for PS files on Traditional Chinese Acrobat Distiller
%
%/DFKaiShu-SB-Estd-BF	/MKai-Medium		;
%/LiGothicMed		/MKai-Medium		;
%/LiSungLight		/MSung-Light		;
%/Taipei		/Adobe-CNS1		;

%
% Convenient aliases for PS files on Simplified Chinese Acrobat Distiller
%
%/Beijing		/Adobe-GB1		;
%/SIL-FangSong-		/STFangsong-Light	;
%/SIL-FangSong-Reg-Jian	/STFangsong-Light	;
%/SIL-Hei-Med-Jian	/STHeiti-Regular	;
%/SIL-Kai-		/STKaiti-Regular	;
%/SIL-Kai-Reg-Jian	/STKaiti-Regular	;
%/SIL-Song-Reg-Jian	/STSong-Light		;

%
% Convenient aliases for PS files on Japanese Acrobat Distiller
%
%/ChuGothicBBB-Medium	/GothicBBB-Medium	;
%/ChuGothicBBB-Medium-Mono	/MS-Gothic	; % CIDFnmap.Win
%/FutoGoB101-Bold	/GothicBBB-Medium	;
%/FutoMinA101-Bold	/Ryumin-Light		;
%/GothicMB101-Bold	/GothicBBB-Medium	;
%/GothicMB101-hea	/GothicBBB-Medium	;
%/GothicMB101-Ult	/GothicBBB-Medium	;
%/HeiseiKakuGo-W3	/HeiseiKakuGo-W5	;
%/HeiseiKakuGo-W7	/HeiseiKakuGo-W5	;
%/HeiseiKakuGo-W9	/HeiseiKakuGo-W5	;
%/HeiseiKakuGothic-W5	/HeiseiKakuGo-W5	;
%/HeiseiMaruGo-W4	/HeiseiKakuGo-W5	;
%/HeiseiMin-W5		/HeiseiMin-W3		;
%/HeiseiMin-W7		/HeiseiMin-W3		;
%/HeiseiMin-W9		/HeiseiMin-W3		;
%/HeiseiMincho-W3	/HeiseiMin-W3		;
%/HonMincho-M		/Ryumin-Light		;
%/Jun34-Medium		/Ryumin-Light		;
%/Jun101-Light		/Ryumin-Light		;
%/Jun501-Bold		/Ryumin-Light		;
%/KozMin-Bold		/GothicBBB-Medium	;
%/KozMin-ExtraLight	/Ryumin-Light		;
%/KozMin-Heavy		/GothicBBB-Medium	;
%/KozMin-Light		/Ryumin-Light		;
%/KozMin-Medium		/Ryumin-Light		;
%/KyokaICA-Light	/Adobe-Japan1		;
%/KyokaICA-Medium	/Adobe-Japan1		;
%/KyokaICA-regular	/Adobe-Japan1		;
%/LogoArl-Bold		/Adobe-Japan1		;
%/LogoArl-Light		/Adobe-Japan1		;
%/LogoArl-Medium	/Adobe-Japan1		;
%/LogoArl-Ultra		/Adobe-Japan1		;
%/LogoCut-Bold		/Adobe-Japan1		;
%/LogoCut-Light		/Adobe-Japan1		;
%/LogoCut-Medium	/Adobe-Japan1		;
%/LogoCut-Ultra		/Adobe-Japan1		;
%/LogoLine-Bold		/Adobe-Japan1		;
%/LogoLine-Light	/Adobe-Japan1		;
%/LogoLine-Medium	/Adobe-Japan1		;
%/LogoLine-Ultra	/Adobe-Japan1		;
%/MaruGothic-M		/GothicBBB-Medium	;
%/MidashiGo-MB31	/GothicBBB-Medium	;
%/MidashiMin-MA31	/Ryumin-Light		;
%/Osaka			/Ryumin-Light		;
%/Osaka-Mono		/MS-Mincho		; % CIDFnmap.Win
%/Ryumin-Bold		/Ryumin-Light		;
%/Ryumin-heavy		/Ryumin-Light		;
%/Ryumin-Light-KL	/Ryumin-Light		;
%/Ryumin-Light-KL-Mono	/MS-Mincho		; % CIDFnmap.Win
%/Ryumin-Medium		/Ryumin-Light		;
%/Ryumin-regular	/Ryumin-Light		;
%/Ryumin-Ultra		/Ryumin-Light		;
%/ShinGo-Bold		/GothicBBB-Medium	;
%/ShinGo-Light		/GothicBBB-Medium	;
%/ShinGo-Medium		/GothicBBB-Medium	;
%/ShinGo-regular	/GothicBBB-Medium	;
%/ShinGo-Ultra		/GothicBBB-Medium	;
%/ShinseiKai-CBSK1	/Ryumin-Light		;
%/TBKomachiG-B		/Adobe-Japan1		;
%/TBKomachiG-DB		/Adobe-Japan1		;
%/TBKomachiG-E		/Adobe-Japan1		;
%/TBKomachiG-hv		/Adobe-Japan1		;
%/TBKomachiG-M		/Adobe-Japan1		;
%/TBKomachiG-R		/Adobe-Japan1		;
%/TBKomachiM-DE		/Adobe-Japan1		;
%/TBKomachiM-E		/Adobe-Japan1		;
%/TBKomachiM-hv		/Adobe-Japan1		;
%/TBKomachiM-M		/Adobe-Japan1		;
%/TBKoudoukenG-B	/Adobe-Japan1		;
%/TBKoudoukenG-DB	/Adobe-Japan1		;
%/TBKoudoukenG-E	/Adobe-Japan1		;
%/TBKoudoukenG-hv	/Adobe-Japan1		;
%/TBKoudoukenG-M	/Adobe-Japan1		;
%/TBKoudoukenG-R	/Adobe-Japan1		;
%/TBKoudoukenM-DE	/Adobe-Japan1		;
%/TBKoudoukenM-E	/Adobe-Japan1		;
%/TBKoudoukenM-hv	/Adobe-Japan1		;
%/TBKoudoukenM-M	/Adobe-Japan1		;
%/TBRyokanG-B		/Adobe-Japan1		;
%/TBRyokanG-DB		/Adobe-Japan1		;
%/TBRyokanG-E		/Adobe-Japan1		;
%/TBRyokanG-hv		/Adobe-Japan1		;
%/TBRyokanG-M		/Adobe-Japan1		;
%/TBRyokanG-R		/Adobe-Japan1		;
%/TBRyokanM-DE		/Adobe-Japan1		;
%/TBRyokanM-E		/Adobe-Japan1		;
%/TBRyokanM-hv		/Adobe-Japan1		;
%/TBRyokanM-M		/Adobe-Japan1		;
%/TBTsukijiG-B		/Adobe-Japan1		;
%/TBTsukijiG-DB		/Adobe-Japan1		;
%/TBTsukijiG-E		/Adobe-Japan1		;
%/TBTsukijiG-hv		/Adobe-Japan1		;
%/TBTsukijiG-M		/Adobe-Japan1		;
%/TBTsukijiG-R		/Adobe-Japan1		;
%/TBTsukijiM-DE		/Adobe-Japan1		;
%/TBTsukijiM-E		/Adobe-Japan1		;
%/TBTsukijiM-hv		/Adobe-Japan1		;
%/TBTsukijiM-M		/Adobe-Japan1		;
%/TBYukinariG-B		/Adobe-Japan1		;
%/TBYukinariG-DB	/Adobe-Japan1		;
%/TBYukinariG-E		/Adobe-Japan1		;
%/TBYukinariG-hv	/Adobe-Japan1		;
%/TBYukinariG-M		/Adobe-Japan1		;
%/TBYukinariG-R		/Adobe-Japan1		;
%/TBYukinariM-DE	/Adobe-Japan1		;
%/TBYukinariM-E		/Adobe-Japan1		;
%/TBYukinariM-hv	/Adobe-Japan1		;
%/TBYukinariM-M		/Adobe-Japan1		;
%/TypeBankG-B		/Adobe-Japan1		;
%/TypeBankG-DB		/Adobe-Japan1		;
%/TypeBankG-E		/Adobe-Japan1		;
%/TypeBankG-hv		/Adobe-Japan1		;
%/TypeBankG-M		/Adobe-Japan1		;
%/TypeBankG-R		/Adobe-Japan1		;
%/TypeBankM-DE		/Adobe-Japan1		;
%/TypeBankM-E		/Adobe-Japan1		;
%/TypeBankM-hv		/Adobe-Japan1		;
%/TypeBankM-M		/Adobe-Japan1		;

%
% Convenient aliases for PS files on Korean Acrobat Distiller
%
%/AppleGothic		/HYGoThic-Medium	;
%/AppleMyungjo		/HYSMyeongJo-Medium	;
%/HYSinMyeongJo-Medium	/HYSMyeongJo-Medium	;
%/JCfg			/Adobe-Korea1		;
%/JCkg			/Adobe-Korea1		;
%/Munhwa-Regular	/HYSMyeongJo-Medium	;
%/MunhwaGothic-Regular	/HYGoThic-Medium	;
%/SMAgoJ		/HYGoThic-Medium	;
%/SMAgoK		/HYGoThic-Medium	;
%/SMAgoSE		/HYGoThic-Medium	;
%/SMAgoT		/HYGoThic-Medium	;
%/SMAmu			/HYSMyeongJo-Medium	;
%/SMAmuK		/HYSMyeongJo-Medium	;
%/SMAmuSE		/HYSMyeongJo-Medium	;
%/SMAmuT		/HYSMyeongJo-Medium	;
%/SMGothic-Bold		/HYGoThic-Medium	;
%/SMGothic-DemiBold	/HYGoThic-Medium	;
%/SMGothic-Light	/HYGoThic-Medium	;
%/SMGothic-Medium	/HYGoThic-Medium	;
%/SMMyungjo-Bold	/HYSMyeongJo-Medium	;
%/SMMyungjo-DemiBold	/HYSMyeongJo-Medium	;
%/SMMyungjo-Light	/HYSMyeongJo-Medium	;
%/SMMyungjo-Medium	/HYSMyeongJo-Medium	;
%/SMgoJ			/HYGoThic-Medium	;
%/SMgoK			/HYGoThic-Medium	;
%/SMgoSE		/HYGoThic-Medium	;
%/SMgoT			/HYGoThic-Medium	;
%/SMmu			/HYSMyeongJo-Medium	;
%/SMmuK			/HYSMyeongJo-Medium	;
%/SMmuSE		/HYSMyeongJo-Medium	;
%/SMmuT			/HYSMyeongJo-Medium	;
%/Seoul			/Adobe-Korea1		;
