%!
% Copyright (C) 2001 Taiji Yamada and gs-cjk project
%
% This file is part of GNU Ghostscript.
%
% GNU Ghostscript is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
% to anyone for the consequences of using it or for whether it serves any
% particular purpose or works at all, unless he says so in writing. Refer
% to the GNU General Public License for full details.
%
% Everyone is granted permission to copy, modify and redistribute GNU
% Ghostscript, but only under the conditions described in the GNU General
% Public License.  A copy of this license is supposed to have been given
% to you along with GNU Ghostscript so you can know your rights and
% responsibilities.  It should be in a file named COPYING.  Among other
% things, the copyright notice and this notice must be preserved on all
% copies.

% $Id: CIDFnmap.Ore,v 1.1 2004/01/14 16:59:46 atai Exp $
% CID fontmap for O'Reilly cjkv font samples

% See ftp://ftp.oreilly.com/pub/examples/nutshell/cjkv/adobe/samples/

% Adobe-CNS1

/MOEKai-Regular			(MOEKai-Regular)		;
/MOESung-Regular		(MOESung-Regular)		;

% Adobe-GB1

% Adobe-Japan1

/WadaGo-Bold			(WadaGo-Bold)			;
/WadaMaruGo-Regular		(WadaMaruGo-Regular)		;
/WadaMin-Bold			(WadaMin-Bold)			;
/WadaMin-Regular		(WadaMin-Regular)		;

% Adobe-Japan2

/WadaMaruGo-RegularH		(WadaMaruGo-RegularH)		;
/WadaMin-RegularH		(WadaMin-RegularH)		;

% Adobe-Korea1

/Munhwa-Regular			(Munhwa-Regular)		;
/MunhwaGothic-Bold		(MunhwaGothic-Bold)		;
/MunhwaGothic-Regular		(MunhwaGothic-Regular)		;
/MunhwaGungSeo-Bold		(MunhwaGungSeo-Bold)		;
/MunhwaGungSeo-Light		(MunhwaGungSeo-Light)		;
/MunhwaGungSeoHeulim-Bold	(MunhwaGungSeoHeulim-Bold)	;
/MunhwaGungSeoHeulim-Light	(MunhwaGungSeoHeulim-Light)	;
/MunhwaHoonMin-Regular		(MunhwaHoonMin-Regular)	        ;
