%!
% Copyright (C) 2001 Taiji Yamada and gs-cjk project
%
% This file is part of GNU Ghostscript.
%
% GNU Ghostscript is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
% to anyone for the consequences of using it or for whether it serves any
% particular purpose or works at all, unless he says so in writing. Refer
% to the GNU General Public License for full details.
%
% Everyone is granted permission to copy, modify and redistribute GNU
% Ghostscript, but only under the conditions described in the GNU General
% Public License.  A copy of this license is supposed to have been given
% to you along with GNU Ghostscript so you can know your rights and
% responsibilities.  It should be in a file named COPYING.  Among other
% things, the copyright notice and this notice must be preserved on all
% copies.

% $Id: CIDFnmap.Win,v 1.1 2004/01/14 16:59:46 atai Exp $
% CID fontmap for MS Windows

% Adobe-CNS1

/MingLiU	(mingliu.ttc)		;
/PMingLiU	(mingliu.ttc)	2	;

/SimSun-18030-Adobe-CNS1	(SimSun18030.ttc)		/Adobe-CNS1	;
/NSimSun-18030-Adobe-CNS1	(SimSun18030.ttc)	2	/Adobe-CNS1	;

% Adobe-GB1

/SimHei		(simhei.ttf)		;

/SimSun		(simsun.ttc)		;
/NSimSun	(simsun.ttc)	2	;

/SimSun-18030	(SimSun18030.ttc)		/Adobe-GB1	;
/NSimSun-18030	(SimSun18030.ttc)	2	/Adobe-GB1	;

% Adobe-Japan1

/MS-Gothic	(msgothic.ttc)		;
/MS-PGothic	(msgothic.ttc)	2	;
/MS-UI-Gothic	(msgothic.ttc)	3	;
(MS Gothic)	(msgothic.ttc)		;
(MS PGothic)	(msgothic.ttc)	2	;
(MS UI Gothic)	(msgothic.ttc)	3	;
/MSGothic	(msgothic.ttc)		;
/MSPGothic	(msgothic.ttc)	2	;
/MSUIGothic	(msgothic.ttc)	3	;

/MS-Mincho	(msmincho.ttc)		;
/MS-PMincho	(msmincho.ttc)	2	;
(MS Mincho)	(msmincho.ttc)		;
(MS PMincho)	(msmincho.ttc)	2	;
/MSMincho	(msmincho.ttc)		;
/MSPMincho	(msmincho.ttc)	2	;

% Adobe-Japan2

/MS-Gothic-Adobe-Japan2		(msgothic.ttc)		/Adobe-Japan2	;
/MS-PGothic-Adobe-Japan2	(msgothic.ttc)	2	/Adobe-Japan2	;
/MS-UI-Gothic-Adobe-Japan2	(msgothic.ttc)	3	/Adobe-Japan2	;

/MS-Mincho-Adobe-Japan2		(msmincho.ttc)		/Adobe-Japan2	;
/MS-PMincho-Adobe-Japan2	(msmincho.ttc)	2	/Adobe-Japan2	;

% Adobe-Korea1

/Batang		(batang.ttc)		;
/BatangChe	(batang.ttc)	2	;
/Gungsuh	(batang.ttc)	3	;
/GungsuhChe	(batang.ttc)	4	;

/Gulim		(gulim.ttc)		;
/GulimChe	(gulim.ttc)	2	;
/Dotum		(gulim.ttc)	3	;
/DotumChe	(gulim.ttc)	4	;
