%!
% Copyright (C) 2001 Taiji Yamada and gs-cjk project
%
% This file is part of GNU Ghostscript.
% 
% GNU Ghostscript is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY.  No author or distributor accepts responsibility
% to anyone for the consequences of using it or for whether it serves any
% particular purpose or works at all, unless he says so in writing. Refer
% to the GNU General Public License for full details.
% 
% Everyone is granted permission to copy, modify and redistribute GNU
% Ghostscript, but only under the conditions described in the GNU General
% Public License.  A copy of this license is supposed to have been given
% to you along with GNU Ghostscript so you can know your rights and
% responsibilities.  It should be in a file named COPYING.  Among other
% things, the copyright notice and this notice must be preserved on all
% copies.

% $Id: CIDFnmap.ksx,v 1.1 2004/01/14 16:59:46 atai Exp $
% CID fontmap for euc-korea encoding CIDFontName

(HYΩ≈∏Ì¡∂ Medium)	/HYSMyeongJo-Medium	;
(HYΩ≈∏Ì¡∂)		/HYSMyeongJo-Medium	;
(HY¡ﬂ∞ÌµÒ Medium)	/HYGoThic-Medium	;
(HY¡ﬂ∞ÌµÒ)		/HYGoThic-Medium	;
(HY±√º≠B)		/HYGungSo-Bold		;
(HY∞¢«ÏµÂ∂Û¿Œ)		/HYKHeadLine-Bold	;
(HY∞¢«ÏµÂ∂Û¿Œ Medium)	/HYKHeadLine-Medium	;
(HYµ’±Ÿ∞ÌµÒ Medium)	/HYRGoThic-Medium	;
(HYµ’±Ÿ∞ÌµÒ)		/HYRGoThic-Medium	;
