/* Copyright (C) 1996, 1998 Russell Lang.  All rights reserved.
  
  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or (at your
  option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA, 02111-1307.

*/


/*$Id: dwmain.rc,v 1.1 2004/01/14 16:59:47 atai Exp $*/

#include <windows.h>
#include "dwmain.h"

#ifndef gstext_ico
#define gstext_ico gswin.ico
#endif
#ifndef gsgraph_ico
#define gsgraph_ico gswin.ico
#endif

GSTEXT_ICON ICON gstext_ico
GSIMAGE_ICON ICON gsgraph_ico

#ifndef DS_3DLOOK
#define DS_3DLOOK 0x0004L	/* for Windows 95 look */
#endif
