/* Copyright (C) 1999, 2000, Ghostgum Software Pty Ltd.  All rights reserved.
  
  This file is part of GNU ghostscript

  GNU ghostscript is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2, or (at your option) any later version.

  GNU ghostscript is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  ghostscript; see the file COPYING. If not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

  For more information about licensing, please refer to
  http://www.ghostscript.com/licensing/. For information on
  commercial licensing, go to http://www.artifex.com/licensing/ or
  contact Artifex Software, Inc., 101 Lucas Valley Road #110,
  San Rafael, CA  94903, U.S.A., +1(415)492-9861.
*/

// $Id: dwuninst.rc,v 1.3 2005/05/02 00:03:27 Arabidopsis Exp $

#include <windows.h>
#include "dwuninst.h"

ID_UNINSTGS ICON "gswin.ico"


IDD_UNSET DIALOG 6, 15, 242, 123
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&Cancel", IDCANCEL, 106, 98, 50, 14
 PUSHBUTTON "&Uninstall", IDOK, 16, 98, 50, 14
 LTEXT "To remove this package, press Uninstall", IDC_PRESSOK, 44, 8, 192, 8
 LTEXT "", IDC_T1, 32, 48, 200, 16
 LTEXT "", IDC_T2, 32, 64, 200, 16
 ICON ID_UNINSTGS, IDC_GSICON, 8, 8, 18, 20
}


